output {
    if "_grokparsefailure" in [tags] {
    } else {
        if [type] == "vas-service"{
            elasticsearch {
                hosts => ["elasticsearch:9200"]
                manage_template => false
                index => "vas-service"
            }
       }
       if [type] == "filebeat"{
            elasticsearch {
                hosts => ["elasticsearch:9200"]
                index => "filebeat"
            }
       }
    }
}
